 REACT_APP_apiKey= AIzaSyAI_jk6jiCWrwv7cwmd4T_OfLbU-8Z97To,
 REACT_APP_authDomain= ubank-6f760.firebaseapp.com,
 REACT_APP_projectId= ubank-6f760,
 REACT_APP_storageBucket= ubank-6f760.appspot.com,
 REACT_APP_messagingSenderId= 757991047784,
 REACT_APP_appId= 1:757991047784:web:b961f22e7afa898fd5f1dd
